{:paths ["src" "resources"]

 :deps
 {;; basic Ring and web server:
  ring/ring-core {:mvn/version "1.13.0"}
  ring/ring-jetty-adapter {:mvn/version "1.13.0"}

  ;; routing:
  compojure/compojure {:mvn/version "1.7.1"}

  ;; to generate HTML:
  hiccup/hiccup {:mvn/version "2.0.0-RC4"}

  com.github.seancorfield/next.jdbc {:mvn/version "1.3.981"}
  org.postgresql/postgresql {:mvn/version "42.7.5"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {ring/ring-devel {:mvn/version "1.6.3"}}
   :main-opts ["-m" "hotreload"]}}}